# SystemPOS

./: SystemPOS.sln
POSApi/: POSApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
POSApi/Controllers/: POS.cs  WeatherForecastController.cs
POSApi/Model/: Category.cs  Item.cs  Login.cs  POSmodel.cs  QueryModelcs.cs  Reportmodel.cs  ResultModel.cs  reqLog.cs
POSApi/Properties/: launchSettings.json
POSApi/Services/: POSService.cs
SystemPOS/Client/: Program.cs  SystemPOS.Client.csproj  _Imports.razor
SystemPOS/Client/Pages/: Index.razor  Index.razor.cs  Index.razor.css  LoginPage.razor  LoginPage.razor.cs  LoginPage.razor.css  LoginPage.razor.js  ManageItem.razor  ManageItem.razor.cs  POSHome.razor  POSHome.razor.cs  Pos.razor  Pos.razor.cs
SystemPOS/Client/Properties/: launchSettings.json
SystemPOS/Client/Services/: PosServices.cs  iPosServices.cs
SystemPOS/Client/Shared/: MainLayout.razor  NavMenu.razor
SystemPOS/Client/wwwroot/: index.html  manifest.json
SystemPOS/Server/: Program.cs  SystemPOS.Server.csproj  appsettings.json
SystemPOS/Server/Controllers/: POSController.cs  WeatherForecastController.cs
SystemPOS/Server/Pages/: Error.cshtml  Error.cshtml.cs
SystemPOS/Server/Properties/: launchSettings.json
SystemPOS/Shared/: WeatherForecast.cs
SystemPOS/Shared/POS/: Category.cs  Item.cs  Login.cs  POSmodel.cs  QueryModelcs.cs  Reportmodel.cs  ResultModel.cs  reqLog.cs
